# IMS

./: IMS.sln  README.md
IMS.Application/: Class1.cs  IMS.Application.csproj
IMS.Application/DTOs/: CartItemDto.cs  CategoryDto.cs  OrderDetailDtoo.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  SalesReportDto.cs  SupplierDTO.cs
IMS.Application/Interfaces/: ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReportService.cs  ISupplierService.cs
IMS.Application/Validators/: CategoryValidator.cs  ProductValidator.cs  SupplierValidator.cs
IMS.Domain/: Class1.cs
IMS.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
IMS.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
IMS.Infrastructure/: Class1.cs  IMS.Infrastructure.csproj
IMS.Infrastructure/Repositories/: CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  SupplierService.cs
IMS.Persistence/: Class1.cs  IMS.Persistence.csproj
IMS.Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
IMS.Persistence/Migrations/: 20250411040704_InitialCreate.Designer.cs  20250411040704_InitialCreate.cs  AppDbContextModelSnapshot.cs
IMS.Persistence/Scripts/: README.md
IMS.Persistence/Scripts/StoredProcedures/: GetSalesByCategory.sql
IMS.Presentation/: Class1.cs  IMS.Presentation.csproj  Program.cs  appsettings.json
IMS.Presentation/Controllers/: BaseController.cs  HomeController.cs
IMS.Presentation/Controllers/Admin/: CategoryController.cs  ProductController.cs  SalesReportController.cs  SupplierController.cs
IMS.Presentation/Controllers/User/: CheckoutController.cs  UserProductController.cs
IMS.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
IMS.Presentation/Models/: ErrorViewModel.cs
IMS.Presentation/Properties/: launchSettings.json
IMS.Presentation/Views/: _ViewImports.cshtml
IMS.Presentation/Views/Category/: Index.cshtml  delete.cshtml
IMS.Presentation/Views/Checkout/: Index.cshtml  Success.cshtml
IMS.Presentation/Views/Product/: Index.cshtml  delete.cshtml  detail.cshtml  edit.cshtml
IMS.Presentation/Views/SalesReport/: Index.cshtml
IMS.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
IMS.Presentation/Views/Supplier/: Index.cshtml  edit.cshtml
IMS.Presentation/Views/User/UserProduct/: Cart.cshtml  Index.cshtml
IMS.Presentation/Views/UserProduct/: Index.cshtml  cart.cshtml
IMS.Presentation/wwwroot/css/: site.css
